{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
      "renovatebot",
      "dependencies"
    ],
    "constraints": {
      "go": "1.20"
    },
    "schedule": ["every tuesday"],
    "extends": ["config:recommended"],
    "ignorePaths": [
      "**/receiver/apachesparkreceiver/testdata/integration/Dockerfile.apache-spark",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_16_3",
      "**/receiver/elasticsearchreceiver/testdata/integration/Dockerfile.elasticsearch.7_9_3",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_0",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_4.lpu",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.4_4lpu",
      "**/receiver/mongodbreceiver/testdata/integration/Dockerfile.mongodb.5_0"
    ],
    "packageRules": [
      {
        "matchManagers": ["dockerfile"],
        "groupName": "dockerfile deps"
      },
      {
        "matchManagers": ["docker-compose"],
        "groupName": "docker-compose deps"
      },
      {
        "matchManagers": ["github-actions"],
        "groupName": "github-actions deps"
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://go.opentelemetry.io/collector"],
        "groupName": "All OpenTelemetry Collector dev packages",
        "matchUpdateTypes": ["digest"]
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://go.opentelemetry.io/collector"],
        "groupName": "All OpenTelemetry Collector packages",
        "matchUpdateTypes": ["major", "minor", "patch"]
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://github.com/aws"],
        "groupName": "All github.com/aws packages",
        "matchUpdateTypes": ["minor", "patch"]
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://github.com/azure"],
        "groupName": "All github.com/azure packages",
        "matchUpdateTypes": ["minor", "patch"]
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://github.com/datadog"],
        "groupName": "All github.com/datadog packages",
        "matchUpdateTypes": ["minor", "patch"]
      },
      {
        "matchManagers": ["gomod"],
        "matchSourceUrlPrefixes": ["https://github.com/googlecloudplatform"],
        "groupName": "All github.com/googlecloudplatform packages",
        "matchUpdateTypes": ["minor", "patch"]
      },
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["minor", "patch"]
      }
    ],
    "ignoreDeps": [
      "github.com/mattn/go-ieproxy",
      "github.com/DataDog/datadog-agent/pkg/trace/exportable"
    ],
    "prConcurrentLimit": 50,
    "suppressNotifications": ["prEditedNotification"]
  }
